 
CREATE DATABASE Employeedbex; 
SHOW DATABASES; 
USE Employeedbex; 
 
CREATE TABLE Worker ( 
 WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
 FIRST_NAME CHAR(25), 
 LAST_NAME CHAR(25), 
 SALARY INT(15), 
 JOINING_DATE DATETIME, 
 DEPARTMENT CHAR(25) 
); 
 
INSERT INTO Worker  
 (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES 
  (001, 'Monika', 'Arora', 100000, '2020-02-20 09.00.00', 'HR'), 
  (002, 'Niharika', 'Verma', 80000, '2014-06-11 09.00.00', 'Admin'), 
  (003, 'Vishal', 'Singhal', 300000, '15-02-20 09.00.00', 'HR'), 
  (004, 'Amitabh', 'Singh', 500000, '2020-02-20 09.00.00', 'Admin'), 
  (005, 'Vivek', 'Bhati', 500000, '2016-07-11 09.00.00', 'Admin'), 
  (006, 'Vipul', 'Diwan', 200000, '2021-06-11 09.00.00', 'Account'), 
  (007, 'Satish', 'Kumar', 75000, '2014-01-20 09.00.00', 'Account'), 
  (008, 'Geetika', 'Chauhan', 90000, '2013-04-11 09.00.00', 'Admin'); 
 
CREATE TABLE Bonus ( 
 WORKER_REF_ID INT, 
 BONUS_AMOUNT INT(10), 
 BONUS_DATE DATETIME, 
 FOREIGN KEY (WORKER_REF_ID) 
  REFERENCES Worker(WORKER_ID) 
        ON DELETE CASCADE 
); 
 
 

INSERT INTO Bonus  
 (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES 
  (001, 5000, '2016-02-20'), 
  (002, 3000, '2016-06-11'), 
  (003, 4000, '2016-02-20'), 
  (001, 4500, '2016-02-20'), 
  (002, 3500, '2016-06-11'); 
 
 
CREATE TABLE Title ( 
 WORKER_REF_ID INT, 
 WORKER_TITLE CHAR(25), 
 AFFECTED_FROM DATETIME, 
 FOREIGN KEY (WORKER_REF_ID) 
  REFERENCES Worker(WORKER_ID) 
        ON DELETE CASCADE 
); 
 
INSERT INTO Title  
 (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES 
 (001, 'Manager', '2016-02-20 00:00:00'), 
 (002, 'Executive', '2016-06-11 00:00:00'), 
 (008, 'Executive', '2016-06-11 00:00:00'), 
 (005, 'Manager', '2016-06-11 00:00:00'), 
 (004, 'Asst. Manager', '2016-06-11 00:00:00'), 
 (007, 'Executive', '2016-06-11 00:00:00'), 
 (006, 'Lead', '2016-06-11 00:00:00'), 
 (003, 'Lead', '2016-06-11 00:00:00'); 

select * from worker;
select * from Bonus;
select * from Title;

SELECT FIRST_NAME,LAST_NAME,JOINING_DATE,DEPARTMENT FROM WORKER;

SELECT WORKER_ID,FIRST_NAME,LAST_NAME,SALARY FROM WORKER WHERE DEPARTMENT IN('HR','ADMIN');

SELECT WORKER_ID,FIRST_NAME,LAST_NAME,SALARY FROM WORKER WHERE FIRST_NAME LIKE '%a';

SELECT * FROM WORKER WHERE MONTH(JOINING_DATE)=2 AND YEAR(JOINING_DATE)=2020;

SELECT * FROM worker WHERE SALARY >= 50000 AND SALARY <= 100000;

SELECT DEPARTMENT, COUNT(*) AS NUMBER_OF_WORKERS FROM worker GROUP BY DEPARTMENT;

#SELECT DEPARTMENT, SUM(BONUS) AS TOTAL_BONUS_AMOUNT FROM worker GROUP BY DEPARTMENT;

#SELECT * FROM WORKER WHERE WORKER_ID IN(SELECT DISTINCT 1 FROM WORKER);

SELECT * FROM WORKER WHERE WORKER_ID IN (SELECT WORKER_REF_ID FROM TITLE WHERE WORKER_TITLE = 'Manager');